# BlazorApp1KidTrack

./: BlazorApp1.sln  README.md
BlazorApp1.FakeDAL/: BlazorApp1.FakeDAL.csproj  RoomsDAL.cs  UsersDAL.cs
BlazorApp1.FakeDAL2/: BlazorApp1.FakeDAL2.csproj  FakeDbContext.cs  FakeDbContextDAL.cs  MainDAL.cs  ParticipantDAL.cs  PersonDAL.cs  PersonRoleDAL.cs  RoleDAL.cs  RoomsDAL.cs  StudentRoomDAL.cs  TeacherRoomDAL.cs  UsersDAL.cs
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Pages/: DailyActivityRecord.razor  DailyActivityRecord.razor.cs  Index.razor  Index.razor.cs  RoomDetails.cs  RoomDetails.razor  RoomDetails.razor.cs  Rooms.cs  Rooms.razor  Rooms.razor.cs  Students.razor  Students.razor.cs  TeachersList.razor  Users.cs  Users.razor  Users.razor.cs
BlazorApp1/Client/Pages/Admin/: AdminTest.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: NavMenu.razor
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Client/wwwroot/css/: app.css
BlazorApp1/Server/: Startup.cs
BlazorApp1/Server/Pages/Shared/: _Layout.cshtml
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/Models/: Participant.cs  Person.cs  PersonRole.cs  PersonWithRoleString.cs  PersonWithRoles.cs  Role.cs  Room.cs  StaticUtils.cs  StudentRoom.cs  SystemUser.cs  Teacher.cs  TeacherRoom.cs  zSystemUser.cs
BlazorApp1/Shared/Models/DailyActivityReport/: StatusMessage.cs
DALTests/: Class1.cs  DALTests.csproj  PersonRoleTests.cs
